<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\jingcheng.huang\Desktop\project\public\ax32_platform_demo\ax329x_sdk.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\jingcheng.huang\Desktop\project\public\ax32_platform_demo\ax329x_sdk.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\jingcheng.huang\Desktop\project\public\device\cmos_sensor\SENSOR_BF3a03front.c" Name="FileName"/>
      <int Value="368" Name="FirstVisibleLine"/>
      <int Value="391" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
