"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Upgrade, please wait. . . . . ."
"Upgrade completed. Please reboot."
"Off"
"On"
"OK"
"Cancel"
"YES"
"NO"
"Low"
"Mid"
"High"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Always On"
"Economic"
"Normal"
"Fine"
"1 Min"
"2 Min"
"3 Min"
"5 Min"
"10 Min"
"2S"
"3S"
"5S"
"10S"
"30S"
"3 pictures"
"5 pictures"
"Settings"
"Video"
"Photo"
"Playback"
"MP3"
"Games"
"Language"
"Print Density"
"Print Modes"
"Date/Time"
"Volume"
"Video Size"
"Camera Resolution"
"Format"
"Auto Power Off"
"Screen Savers"
"Cyclic Record"
"Frequency"
"Default Setting"
"Version"
"Gray Print"
"Dot Print"
"Printing..."
"No Paper!"
"Over Heat!"
"No card"
"SD Card is full"
"No files"
"No Power"
"Please Waiting..."
"Formatting success"
"Formatting failed"
"Delete"
"Audio Recorder"
"Memory"
"PC Camera"
"Self-Timer"
"Continuous shooting"
"Video Rotate"
"Motion Detection"
"Audio"
"Date Stamp"
"Fill light"
"Auto"
"G SENSOR"
"Parking wake"
"Fast View"
"Delete All"
"Lock"
"Lock All"
"Unlock"
"UnLock All"
"Protected"
"Lock"
"Delete"
"Playback Mode"
"Repeat All"
"Repeat Randomly"
"Repeat Single"
"Record Review"
"Thumbnails"
"Bepp Sound"
"Image Quality"
"Prompt"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"40M"
"24M"
"20M"
"18M"
"16M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"No memory card"
"Please format"
"File is locked"
"Formatting..."
"Factory reset"
"Format memory card"
"Delete"
"Low battery"
"Rear camera low voltage"
"Charger voltage is low"
"White Balance"
"ISO"
"Anti-Shaking"
"Auto"
"Soft"
"Strong"
"Sunlight"
"Cloudy"
"Tungsten"
"Fluorescent"
"Black & White"
"Sepia"
"100"
"200"
"400"
"Wdr"
"EV"
"Successful operation"
"Operation failed"
"Normally on"
"Game Over"
"Start"
"Play Again"
"Continue"
"Exit Game"
"Normal"
"Slow"
"Fast"
"Brightness"
"Game"
"Chinense Chese"
"Tennis"
"Go"
"The Tank War"
"Three Little Kittens"
"The Goonies"
"Racing Cycle"
"SPI is full"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"升级中，请稍后......"
"升级完成，请重启!"
"关"
"开"
"确认"
"取消"
"是"
"否"
"低"
"中"
"高"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"永远开启"
"经济"
"标准"
"优质"
"1分钟"
"2分钟"
"3分钟"
"5分钟"
"10分钟"
"2秒"
"3秒"
"5秒"
"10秒"
"30秒"
"3张"
"5张"
"设置"
"视频"
"相机"
"图库"
"音乐"
"游戏"
"语言"
"打印"
"打印机属性"
"日期/时间"
"音量"
"分辨率"
"拍照质量"
"格式化"
"自动关机"
"屏幕保护"
"循环录像"
"光源频率"
"恢复出厂设置"
"固件版本"
"灰度打印"
"点阵打印"
"正在打印..."
"缺纸!"
"过热!"
"未插卡"
"SD卡已满"
"无文件"
"电量不足"
"请稍后..."
"格式化成功"
"格式化失败"
"删除"
"录音模式"
"存储器"
"PC摄像"
"定时拍照"
"连拍"
"图片旋转"
"移动侦测"
"录音功能"
"时间标志"
"补光灯"
"自动"
"重力感应"
"停车唤醒"
"快速浏览"
"删除所有"
"加锁当前"
"全部加锁"
"解锁当前"
"全部解锁"
"文件已保护"
"加锁"
"删除"
"播放模式"
"全部循环"
"随机播放"
"单曲循环"
"录音回放"
"缩略图"
"按键音"
"图片质量"
"提示"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"40M"
"24M"
"20M"
"18M"
"16M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"无TF卡，请插入TF卡！"
"存储卡出错/请格式化"
"文件锁"
"正在格式化..."
"恢复出厂设置？"
"内存卡格式化？"
"确认删除此文件？"
"电量低"
"后置摄像头电压低，请插入电源"
"充电器电压不足"
"白平衡"
"Iso"
"防手震"
"自动"
"柔和"
"强烈"
"日光"
"阴天"
"钨丝灯"
"荧光灯"
"黑白"
"棕褐色"
"100"
"200"
"400"
"Wdr"
"曝光补偿"
"操作成功"
"操作失败"
"常亮"
"游戏结束"
"开始"
"再玩一遍"
"继续"
"退出游戏"
"正常"
"慢动作"
"延时摄影"
"屏幕亮度"
"游戏"
"中国象棋"
"网球"
"围棋"
"坦克大战"
"三只小猫"
"七宝奇谋"
"公路赛车"
"SPI已满"

"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"升級中，請稍後......"
"升級完成，請重啟!"
"關"
"開"
"確認"
"取消"
"是"
"否"
"低"
"中"
"高"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"永遠開啟"
"經濟"
"標準"
"優質"
"1分鐘"
"2分鐘"
"3分鐘"
"5分鐘"
"10分鐘"
"2秒"
"3秒"
"5秒"
"10秒"
"30秒"
"3張"
"5張"
"設置"
"視頻"
"相機"
"圖庫"
"音樂"
"遊戲"
"語言"
"打印"
"打印機屬性"
"日期/時間"
"音量"
"分辨率"
"拍照質量"
"格式化"
"自動關機"
"屏幕保護"
"循環攝像"
"光源頻率"
"恢復出廠設置"
"固件版本"
"灰度打印"
"點陣打印"
"正在打印..."
"缺紙!"
"過熱!"
"未插卡"
"記憶體已滿"
"無文件"
"電量不足"
"請稍後..."
"格式化成功"
"格式化失敗"
"刪除"
"录音模式"
"存儲器"
"PC攝像"
"定時拍照"
"連拍"
"圖片旋轉"
"移動偵測"
"錄音功能"
"時間標誌"
"補光燈"
"自動"
"重力感應"
"停車喚醒"
"快速瀏覽"
"删除所有"
"加鎖當前"
"全部加鎖"
"解鎖當前"
"全部解鎖"
"文件已保護"
"加鎖"
"删除"
"播放模式"
"全部循环"
"随机播放"
"单曲循环"
"录音回放"
"縮略圖"
"按鍵聲"
"圖片質量"
"提示"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"40M"
"24M"
"20M"
"18M"
"16M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"无TF卡，請插入TF卡"
"卡錯誤/請格式化"
"文件锁"
"正在格式化..."
"內存卡格式化?"
"內存卡格式化？"
"確認刪除此文件？"
"電量低"
"後置攝像頭電壓低，請插入電源"
"充電器電壓不足"
"白平衡"
"Iso"
"防手震"
"自動"
"柔和"
"強烈"
"日光"
"陰天"
"燈泡"
"日光燈"
"黑白"
"復古"
"100"
"200"
"400"
"Wdr"
"曝光補償"
"操作成功"
"操作失敗"
"常亮"
"遊戲結束"
"開始"
"再玩一遍"
"繼續"
"退出遊戲"
"正常"
"慢动作"
"延时摄影"
"屏幕亮度"
"游戏"
"中国象棋"
"网球"
"围棋"
"坦克大战"
"三只小猫"
"七宝奇谋"
"公路赛车"
"SPI已滿"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"アップグレード中、少々お待ちください。"
"アップグレードが完了しました。再起動してください！"
"オフ"
"オン"
"確認"
"キャンセル"
"はい"
"いいえ"
"低"
"中"
"高い"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"常に表示"
"エコノミー"
"ノーマル"
"上質"
"1分"
"2分"
"3分"
"5分"
"10分"
"2秒"
"3秒"
"5秒"
"10秒"
"30秒"
"3枚"
"5枚"
"設定"
"ビデオ"
"カメラ"
"写真"
"音楽"
"ゲーム"
"言語設定"
"印刷"
"プリンタのプロパティ"
"日時"
"音量"
"解像度"
"画質 "
"フォーマット"
"パワーオフ "
"画面オフ"
"ループ録画"
"周波数"
"初期設定に戻す "
"バージョン"
"グレースケール印刷
"ドットマトリックス印刷"
"印刷中..."
"紙切れ"
"過熱"
"カードなし"
"SDカードがいっぱいです"
"ファイルなし "
"電源不足 "
"少々お待ち下さい"
"フォーマット完了"
"フォーマット失敗"
"削除"
"Audio Recorder"
"メモリ"
"PCカメラ"
"タイマー撮影"
"連写"
"画像回転"
"動体検知"
"音声録音"
"日付表示"
"夜間撮影"
"オートマチック"
"Gセンサー"
"駐車場ウェイク"
"シャッター後の表示時間"
"全て削除"
"ロック"
"全てロック"
"ロック解除"
"全てロック解除"
"ファイルは保護されています"
"ロック"
"削除"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"サムネイル"
"ビープ音"
"画質"
"ご注意"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"40M"
"24M"
"20M"
"18M"
"16M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"SDカードが見つかりませんでした"
"カードエラー/フォーマット"
"カードなし"
"フォーマット中"
"工場設定に戻しますか？"
"SDカードをフォーマットしますか？"
"このファイルを削除しますか？"
"ローバッテリー"
"リアカメラ低電圧"
"充電器の電圧が低い"
"ホワイトバランス"
"Iso"
"アンチシェイク"
"自動"
"ソフト"
"強いです"
"日光"
"曇りの日"
"タングステン"
"蛍光灯"
"白黒"
"セピア"
"100"
"200"
"400"
"Wdr"
"Ev"
"成功した操作"
"操作が失敗しました"
"常亮"
"ゲームオーバー"
"始める"
"再びプレー"
"継続する"
"脱出ゲーム"
"通常"+E193:P197
"スローモーション"
"ちえんしゃしん"
"スクリーンの輝度"
"ゲーム"
"Chinense Chese"
"Tennis"
"Go"
"The Tank War"
"Three Little Kittens"
"The Goonies"
"Racing Cycle"
"SPIカードがいっぱいです"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Обновление, пожалуйста, подождите. , , , , ,"
"Обновление будет завершено, перезагрузка!"
"закрыть"
"Вкл."
"Подтверждение"
"Отмена"
"Да"
"Нет"
"низкий"
"Cередина"
"высокий"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Всегда Вкл."
"экономика"
"нормальный"
"штраф"
"1 мн."
"2 мн."
"3 мн."
"5 мн."
"10 мн."
"2 с."
"3 с."
"5 с."
"10 с."
"30 с."
"3 картинки"
"5 картинки"
"Настройка"
"Видео о нас"
"камера"
"фото"
"музыка"
"игры"
"язык"
"Распечатать"
"Атрибуты печати"
"Установка времени"
"объем"
"Коэффициент"
"изображения"
"формат"
"Авто. выкл."
"защита экрана"
"Цикл.съёмка"
"Мерцание"
"Сброс настроек"
"Версия"
"Оттенки серого"
"Матричная печать"
"Печать…"
"Нет бумаги"
"перегрев"
"нет карты"
"SD-карта заполнена"
"Нет файла"
"низкий заряд батареи"
"Пожалуйста,подождите..."
"форматирование не удалось"
"Формат не выполнен"
"Удалить"
"Audio Recorder"
"Память"
"камера ПК"
"Приуроченное ф、"
"Непрерывная съемка"
"Поворот изображения"
"Обнаружение движения"
"Запись"
"Заметка времен"
"Заполните свет"
"автоматическая"
"гравитационная индукция"
"Парковка Услуга"
"Быстро просмотрить"
"Удалить все"
"Блокировать текущее"
"Блокировать  все"
"Разблокировать текущее "
"Разблокировать все"
"Файл защищен"
"Блокировать"
"Удалить"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Миниатюры"
"Звуковой"
"качество изображ"
"быстро"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"40M"
"24M"
"20M"
"18M"
"16M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Нет карточки TF"
"Ошибка Карты / Формат"
"Карта SD не работает"
"форматирование..."
"отформатировать карту TF"
"отформатировать карту TF"
"удалить этот файл?"
"низкий"
"Низкое напряжение задней камеры"
"Напряжение зарядного устройства низкое"
"Баланс Белого"
"Iso"
"С Защитой От Сотрясений"
"автоматическая"
"Мягкий"
"сильный"
"солнечный свет"
"Пасмурный День"
"Вольфрам"
"Флуоресцентный"
"Черно-Белое Изображение"
"Сепия"
"100"
"200"
"400"
"Wdr"
"Ev"
"успех"
"недостаточность"
"Всегда светло."
"игра закончена"
"Начинать"
"Играть снова"
"Продолжать"
"Выход из игры"
"Нормально. "
"Медленное движение "
"замедленное фотографирование "
"Яркость экрана "
"Игры "
"Chinense Chese"
"Tennis"
"Go"
"The Tank War"
"Three Little Kittens"
"The Goonies"
"Racing Cycle"
"SPI-карта заполнена"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"업그레이드 기다려주십시오. . . . . ."
"업그레이드가 완료되면 재부팅!"
"오프"
"온"
"확인"
"최소"
"예"
"아니요"
"낮은"
"중간"
"고"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"항상 켬"
"경제"
"표준"
"벌금"
"1분"
"2분"
"3분"
"5분"
"10분"
"2초"
"3초"
"5초"
"10초"
"30초"
"사진 3 장"
"사진 5 장"
"설정"
"비디오"
"카메라"
"사진"
"음악"
"게임"
"언어 설정"
"인쇄"
"프린터 속성"
"시간 살정"
"쳐적"
"해상도"
"해상도"
"포멧"
"오토 팡워 오프"
"스르린셔이버"
"사이클 리코딩"
"풀릭커 "
"시스템재살정"
"버전"
"그레이스케일 인쇄"
"도트 매트릭스 인쇄"
"인쇄..."
"종이부족"
"과열"
"아무 카드도 없습니다"
"SD 카드가 가득 찼습니다"
"파일 없음"
"힘이 없다"
"기다리세요..."
"서식 성공"
"포맷 실패"
"삭제"
"Audio Recorder"
"기억"
"PC 카메라"
"시간 초과 사진"
"연속 촬영"
"이미지 로테이터"
"모션 검출"
"녹음"
"타임 태그"
"빛을 채우기"
"자동적 인"
"중력 센서"
"주차 모닝콜"
"훑어보기"
"전부 삭제"
"현단계 라크"
"전부 라크"
"현단계 언라크"
"전부 언라크"
"파일이 보호되어 있습니다."
"라크"
"삭제"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"썸네일"
"경고음"
"화질"
"신속한"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"40M"
"24M"
"20M"
"18M"
"16M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"TF 카드가 발견되지 않았습니다"
"카드 오류 / 형식"
"SD카드가 미접속상태임"
"서식..."
"TF 카드를 포맷하십시오."
"TF 카드를 포맷하십시오."
"이 파일을 지우시겠습니까?"
"배터리 부족"
"후면 카메라 저전압"
"충전기 전압이 낮습니다."
"화이트 밸런스"
"Iso"
"손떨림 방지"
"자동"
"부드러운"
"강한"
"햇빛"
"흐린 날"
"텅스텐"
"형광"
"흑백의"
"세피아"
"100"
"200"
"400"
"Wdr"
"Ev"
"성공적인 운영"
"작업 실패"
"계속 밝다"
"게임 끝"
"시작"
"다시 플레이"
"계속하다"
"게임 종료"
"정상"
"슬로우 모션"
"지연 촬영"
"화면 밝기"
"게임"
"Chinense Chese"
"Tennis"
"Go"
"The Tank War"
"Three Little Kittens"
"The Goonies"
"Racing Cycle"
"SPI 카드가 가득 찼습니다"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"L'aggiornamento è completo, riavviare!"
"L'aggiornamento è completo, riavviare!"
"Chiusa"
"Aperto"
"Confermare"
"Cancellare"
"Sì"
"Nie"
"Basso"
"In"
"alto"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Sempre Acceso"
"economia"
"normale"
"bene"
"1 minuto"
"2 minuto"
"3 minuto"
"5 minuto"
"10 minuto"
"2 secondi"
"3 secondi"
"5 secondi"
"10 secondi"
"30 secondi"
"3 foto"
"5 foto"
"Impostare"
"Video"
"Telecamera"
"Riproduzione"
"Musica"
"Gioco"
"lingua"
"Stampa"
"Attributi di stampa"
"Time Setting"
"Volume"
"Risoluzione"
"Qualità fotografica"
"Formato"
"Sveglia"
"Screen saver"
"Record di Cicli"
"Frequenza"
"Inizializzazione"
"Rilascio"
"Scala di grigi"
"A matrice di punti"
"Stampa..."
"No paper"
"Surriscaldare"
"Nessuna scheda"
"La scheda SD è piena"
"Nessun file"
"nessun potere"
"Attendere prego..."
"Format di successo"
"Formattazione non riuscita"
"Cancellare"
"Audio Recorder"
"Memoria"
"macchina fotografica del PC"
"foto a tempo"
"Scatto continuo"
"Rotazione immagine"
"Motion Detection"
"Registrazione"
"Tempo filigrana"
"Riempire luce"
"automatico"
"Sensore di gravità"
"Densità di stampa"
"Un'occhiata"
"Cancella tutto"
"Bloccare questa"
"Bloccare tutto"
"Sbloccare questo"
"Sblocca tutto"
"Il file è protetto"
"Blocco"
"Cancellare"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Miniature"
"Touch-Tone"
"La qualità delle im"
"prontamente"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"40M"
"24M"
"20M"
"18M"
"16M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Non è stata rilevata alcuna carta TF"
"Card Error / Format"
"Blocco File"
"Formattazione..."
"formattare la carta TF"
"formattare la carta TF"
"elimina questo file?"
"Nessun potere"
"Fotocamera posteriore a bassa tensione"
"La tensione del caricabatterie è bassa"
"Bilanciamento Del Bianco"
"Iso"
"Anti-Shake"
"automatico"
"Morbido"
"Forte"
"luce del sole"
"Nuvoloso Giorno"
"Tungsteno"
"Fluorescente"
"In Bianco E Nero"
"Nero Di Seppia"
"100"
"200"
"400"
"Wdr"
"Ev"
"successo"
"fallimento"
"Sempre brillante  "
"gioco finito"
"Inizio"
"Gioca di nuovo"
"Continua"
"Esci dal gioco"
"Normal"
"Rallentamento"
"Fotografia ritardata"
"Luminosità dello scherm"
"gioco"
"Chinense Chese"
"Tennis"
"Go"
"The Tank War"
"Three Little Kittens"
"The Goonies"
"Racing Cycle"
"La scheda SPI è piena"

"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Upgrade, please wait ......"
"De upgrade is voltooid, opnieuw op te starten!"
"Uit"
"open"
"bevestigen"
"geannuleerd"
"Het is"
"geen"
"laag"
"in"
"hoog"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Altijd Aan"
"economie"
"normaal"
"fijn"
"1 minuut"
"2 minuut"
"3 minuut"
"5 minuut"
"10 minuut"
"2 seconden"
"3 seconden"
"5 seconden"
"10 seconden"
"30 seconden"
"3 foto's"
"5 foto's"
"opgericht"
"video"
"camera"
"Galerij"
"muziek"
"spel"
"taal"
"Afdrukken"
"Printereigenschappen"
"datum Tijd"
"volume"
"oplossing"
"Foto kwaliteit"
"formaat"
"Automatische uit"
"scherm besche"
"loopopname"
"Lichtbron frequentie"
"resetten"
"Firmware versie"
"In grijstinten printen"
"dot-matrix printen"
"Afdrukken..."
"Zonder papier!"
"oververhit!"
"Geen kaart geplaatst"
"SD-kaart is vol"
"Geen bestand"
"lage batterij"
"even geduld aub..."
"Succesvol geformatteerd"
"Formaat mislukt"
"verwijderen"
"opnamemodus"
"Geheugen"
"PC-camera"
"getimede foto"
"Continu fotograferen"
"beeldrotatie"
"Motion Detection"
"opname"
"timestamp"
"Lichten"
"automatisch"
"g-sensor"
"Print dichtheid"
"Blader"
"Verwijder alles"
"lock deze"
"lock alle"
"dit biedt de"
"speel alles vrij"
"Het bestand is beveiligd"
"slot"
"verwijderen"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"thumbnails"
"Touch-tone"
"beeldkwaliteit"
"prompt"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"40M"
"24M"
"20M"
"18M"
"16M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Geen TF kaart gedetecteerd"
"Card Error / Formaat"
"Lock file"
"opmaak"
"Formatteer de TF-kaart"
"Formatteer de TF-kaart"
"verwijder dit bestand?"
"laag"
"Câmera traseira baixa tensão"
"De laadspanning is laag"
"Witbalans"
"Iso"
"Anti-Shake"
"automatisch"
"Zacht"
"Sterk"
"zonlicht"
"Bewolkte Dag"
"Wolfraam"
"Fluorescerende"
"Zwart En Wit"
"Sepia"
"100"
"200"
"400"
"Wdr"
"Ev"
"succes"
"mislukking"
"Altijd helder"
"spel is over"
"Begin"
"Speel opnieuw"
"Doorgaan"
"Spel afsluiten"
"Normal"
"Slow motion"
"Vertraagde fotografie"
"Schermverlichting"
"spel"
"Chinense Chese"
"Tennis"
"Go"
"The Tank War"
"Three Little Kittens"
"The Goonies"
"Racing Cycle"
"SPI-kaart is vol"

"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Das Upgrade ist abgeschlossen, starten!"
"Das Upgrade ist abgeschlossen, starten!"
"Aus"
"Auf"
"OK"
"Stornieren"
"Ja"
"Nein"
"Niedrig"
"Mitte"
"Hoch"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Immer An"
"Wirtschaft"
"normal"
"fein"
"1 minute"
"2 minute"
"3 minute"
"5 minute"
"10 minute"
"2S"
"3S"
"5S"
"10S"
"30S"
"3 Bilder"
"5 Bilder"
"Rahmen"
"Video"
"Kamera"
"Foto"
"Musik"
"Spiel"
"Sprache"
"Drucken"
"Attribute drucken"
"Zeiteinstellung"
"Volumen"
"Lösung"
"Die Bildqualität"
"Format"
"Auto ausschalten"
"Auto Off Screen"
"Zyklische Bila"
"Flicker"
"Zurücksetzen"
"Version"
"Graustufen"
"Punktmatrix"
"Drucken..."
"Kein Papier"
"überhitzen"
"keine Karte"
"SD-Karte ist voll"
"Keine Datei"
"Nicht genug Leistung"
"Bitte warten..."
"Format Erfolg"
"Formatierung fehlgeschlagen"
"Löschen"
"Audio Recorder"
"Erinnerung"
"PC-Kamera"
"zeitgesteuertes Fot"
"Dauerfeuer"
"Video drehen"
"Bewegungserkennung"
"Audio"
"Datum Tag"
"Füllen Sie Licht"
"automatisch"
"G Sensor"
"Druckdichte"
"Schnellansicht"
"Alles löschen"
"Sperren Diese"
"Alle verschließen"
"Schalte Diese"
"Schalte alle"
"Die Datei ist geschützt"
"Sperren"
"Löschen"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"thumbnails"
"Tonwahl"
"Die Bildqualität"
"prompt"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"40M"
"24M"
"20M"
"18M"
"16M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Pas de carte TF"
"Kartenfehler / Format"
"Verschlossen"
"Formatierung..."
"Formatiere die TF-Karte"
"Formatiere die TF-Karte"
"diese Datei löschen?"
"Low Power"
"Rückfahrkamera Niederspannung"
"Ladespannung ist niedrig"
"Weißabgleich"
"Iso"
"Anti-Shake-"
"automatisch"
"Weich"
"Stark"
"Sonnenlicht"
"Bewölkten Tag"
"Wolfram"
"Fluoreszierend"
"Schwarz-Weiß-"
"Sepia"
"100"
"200"
"400"
"Wdr"
"Ev"
"Erfolg"
"Fehler"
"Es wird immer heller."
"Spiel ist aus"
"Anfang"
"Nochmal abspielen"
"Fortsetzen"
"Spiel verlassen"
"Normal"
"Zeitlupe"
"Verzögerte Fotografie"
"Bildschirmhelligkeit"
"Spiel"
"Chinense Chese"
"Tennis"
"Go"
"The Tank War"
"Three Little Kittens"
"The Goonies"
"Racing Cycle"
"SPI-Karte ist voll"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Upgrade, proszę czekać. , , , , ,"
"Aktualizacja jest zakończona, restart!"
"blisko"
"Otwarte"
"Potwierdzać"
"Anulować"
"Tak"
"Nie"
"Niski"
"w"
"wysoki"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"zawsze włączone"
"gospodarka"
"normalna"
"w porządku"
"1 minuta"
"2 minuty"
"3 minuty"
"5 minuty"
"10 minuty"
"2 sekundy"
"3 sekundy"
"5 sekund"
"10 sekund"
"30 sekund"
"3 zdjęcia"
"5 zdjęcia"
"Oprawa"
"Flimy"
"Aparat"
"Zdjęcie"
"Muzyka"
"Gra"
"Ustawienie języka"
"Wydruować"
"Drukuj atrybuty"
"Ustaw czas"
"objętość"
"Rozkład"
"jakość obrazu"
"Format"
"Automatyczne"
"Wygaszacz ek"
"Nagrywanie cy"
"Migotanie"
"Zresetuj"
"Wersja"
"Skala szarości"
"Matryca punktowa"
"Druk..."
"Drukuj atrybuty"
"przegrzać"
"Brak karty"
"SD karta pełna"
"Brak pliku"
"Niewystarczająca moc"
"Proszę czekać..."
"Formatowanie sukces"
"Format nie powiódł się"
"Usunąć"
"Audio Recorder"
"Pamięć"
"kamera PC"
"zdjęcie czaso"
"Ciągłe strzelanie"
"Obracanie zdjęć"
"Detekcja ruchu"
"Nagranie"
"Data etykieta"
"Wypełnij światłem"
"automatyczny"
"Gravity czujnik"
"Gęstość druku"
"Quick View"
"Usuń wszystko"
"Blokada prądu"
"Wszystkie blokady"
"Odblokuj prądu"
"Odblokować wszystkie"
"Plik jest chroniony"
"Blokowanie"
"Usunąć"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Miniatury"
"Dźwięk klawiszy"
"jakość obrazu"
"natychmiast"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"40M"
"24M"
"20M"
"18M"
"16M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Nie wykryto karty TF"
"błąd SDC"
"Blokada pliku"
"Biçimlendirme ..."
"sformatuj kartę TF"
"sformatuj kartę TF"
"usunąć ten plik?"
"Niski poziom baterii"
"Tylne napięcie kamery tylnej"
"Napięcie ładowarki jest niskie"
"Balans bieli"
"Iso"
"Anti-shake"
"automatyczny"
"łagodny"
"Silny"
"światło słoneczne"
"pochmurny dzień"
"wolfram"
"fluorescencyjny"
"Czarno-biały"
"brązowy"
"100"
"200"
"400"
"Wdr"
"Ev"
"Sukces"
"Niepowodzenie"
"Zawsze włączony"
"koniec gry"
"Początek"
"Zagraj ponownie"
"Kontynuować"
"Wyjdź z gry"
"Normal"
"Zwolniony ruch"
"Opóźnione zdjęcie"
"Jasność ekranu"
"gra"
"Chinense Chese"
"Tennis"
"Go"
"The Tank War"
"Three Little Kittens"
"The Goonies"
"Racing Cycle"
"SPI karta pełna"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"La actualización se ha completado, reinicie!"
"La actualización se ha completado, reinicie!"
"Apagar"
"Desactivado"
"Confirmar"
"Cancelar"
"Si"
"No"
"Bajo"
"Medio"
"alta"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Siempre Encendido"
"Economía"
"Normal"
"Multa"
"1 min"
"2 min"
"3 min"
"5 min"
"10 min"
"2 seg"
"3 seg"
"5 seg"
"10 seg"
"30 seg"
"3 fotos"
"5 fotos"
"Ajustar"
"Los Vídeos"
"Cámara "
"Foto"
"La musica"
"Juego"
"Ajustar idioma"
"Impresion"
"Atributos de impresión"
"Ajuste de la hora"
"Volumen"
"Resolucion"
"La calidad de imagen"
"Formatear"
"Autodesactivad" 
"Proteccion pant"
"Grabacion video"
"Parpadeo"
"Reiniciar"
"Version"
"Escala de grises"
"Matruz de puntos"
"Impresión..."
"Sin papel"
"Sobrecalentar"
"Tarjeta SD no online"
"La tarjeta SD está llena"
"Ningún archivo"
"Batería baja"
"Espere poco..."
"éxito Formateo"
"Formato fallido"
"Borrar"
"Audio Recorder"
"Memoria"
"Cámara de PC"
"foto cronometrad"
"Disparo continuo"
"Giro imagen"
"Deteccion movible"
"Grabacion sonido"
"Etiqueta hora"
"Llena de luz"
"automático"
"La gravedad de la inducción"
"Densidad de impresión"
"Visualizacion rapida"
"Borrar todo"
"Bloquear lo actual"
"Bloquear todo"
"Desbloquear lo actual"
"Desbloquear todo"
"El archivo está protegido"
"Bloquear"
"Borrar"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"miniaturas"
"Sonido de pitido"
"La calidad de ima"
"puntualmente"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"40M"
"24M"
"20M"
"18M"
"16M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Ninguna tarjeta del TF"
"Error De Tarjeta / Formato"
"Tarjta SD no online"
"Formateo..."
"formatee la tarjeta TF"
"formatee la tarjeta TF"
"eliminar este archivo?"
"Batería baja"
"Voltaje bajo de la cámara trasera"
"El voltaje del cargador es bajo"
"El Balance De Blancos"
"Iso"
"Anti-Vibración"
"automático"
"Suave"
"Fuerte"
"luz del sol"
"Día Nublado"
"Tungsteno"
"Fluorescente"
"En Blanco Y Negro"
"Sepia"
"100"
"200"
"400"
"Wdr"
"Ev"
"Éxito"
"Falla"
"Siempre brillante"
"juego terminado"
"Comienzo"
"Juega de nuevo"
"Continuar"
"Salir del juego"
"Normal"
"Cámara lenta"
"Fotografía de retraso"
"Brillo de la pantalla"
"Juego"
"Chinense Chese"
"Tennis"
"Go"
"The Tank War"
"Three Little Kittens"
"The Goonies"
"Racing Cycle"
"La tarjeta SPI está llena"

"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"การอัพเกรดเสร็จสมบูรณ์แล้วเริ่มต้นใหม่!"
"การอัพเกรดเสร็จสมบูรณ์แล้วเริ่มต้นใหม่!"
"ปิด"
"เปิด"
"ตกลง"
"ยกเลิก"
"ใช่"
"ไม่"
"ต่ำ"
"ใน"
"สูง"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"เปิดตลอดเวลา"
"เศรษฐกิจ"
"ปกติ"
"ละเอียด"
"1นาที"
"2นาที"
"3นาที"
"5นาที"
"10นาที"
"2วินาที"
"3วินาที"
"5วินาที"
"10วินาที"
"30วินาที"
"3 ภาพ"
"5 ภาพ"
"ติดตั้ง"
"วีดีโอ"
"กล้อง"
"ถาผภาย"
"เผลอ"
"เกม"
"ภาษา"
"พิมพ์"
"คุณสมบัติของเครื่องพิมพ์"
"ตั้งเวลา"
"ปริมาณ"
"เจอภาพ"
"คุณภาพของภาพ"
"รปเเบบ"
"ปิดอัตโนมัติ"
"ป้อวกันเจอภาพ"
"เวลาภาผ"
"ความถี่"
"ตั้งค่า"
"รุ่น"
"พิมพ์ในโทนสีเทา"
"การพิมพ์ดอทเมทริกซ์"
"พิมพ์..."
"กระดาษหมด!"
"ร้อนเกินไป!"
"ไม่มีการ์ด"
"การ์ด SD เต็มแล้ว"
"เลขที่"
"แบตเตอร์รี่ต่ำ"
"โปรดรอ..."
"ความสำเร็จ"
"รูปแบบล้มเหลว"
"ลบ"
"Audio Recorder"
"หน่วยความจำ"
"PC กล้อง"
"หมดเวลาถ่ายภาพ"
"ถ่ายภาพต่อเนื่อง"
"แสดงภาพ"
"การตรวจจับภาพ"
"บันทึกเสียง"
"วันที่บันทึก"
"กรอกแสง"
"อัตโนมัติ"
"เซ็นเซอร์แรงโน้มถ่วง"
"ที่จอดรถปลุก"
"ความเร็ว"
"ลบทั้งหมด"
"ล็อคอันเดียว"
"ล็อคทั้งหมด"
"โปรดล็อค"
"โปรดล็อคทั้งหมด"
"ไฟล์ได้รับการป้องกัน"
"ล็อค"
"ลบ"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"รูปขนาดย่อ"
"เสียง"
"คุณภาพของภาพ"
"พลัน"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"40M"
"24M"
"20M"
"18M"
"16M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"ไม่มีบัตร TF กรุณาใส่บัตร TF"
"ข้อผิดพลาดบัตร / รูปแบบ"
"ล็อคไฟล์"
"การจัดรูปแบบ ..."
"ฟอร์แมตการ์ด TF"
"ฟอร์แมตการ์ด TF"
"ลบไฟล์นี้หรือไม่?"
"ไฟต่ำ"
"กล้องด้านหลังต่ำแรงดันไฟฟ้า"
"แรงดันไฟฟ้าของแท่นชาร์จอยู่ในระดับต่ำ"
"สมดุลแสงสีขาว"
"มาตรฐาน Iso"
"ลดการสั่นไหว"
"อัตโนมัติ"
"อ่อนนุ่ม"
"แข็งแรง"
"แสงแดด"
"พยับแดด"
"ทังสเตน"
"เรือง"
"สีดำและสีขาว"
"หมึกในตัวปลาหมึก"
"100"
"200"
"400"
"Wdr"
"Ev"
"ความสำเร็จ"
"ความล้มเหลว"
"สว่า งตลอดเวลา"
"จบเกม"
"เริ่ม"
"เล่นอีกครั้ง"
"ดำเนินการต่อ"
"ออกจากเกม"
"ปกติ"
"การเคลื่อนไหวช้า"
"การถ่ายภาพแบบหน่วงเวลา"
"ความสว่างของหน้าจอ"
"เกม"
"Chinense Chese"
"Tennis"
"Go"
"The Tank War"
"Three Little Kittens"
"The Goonies"
"Racing Cycle"
"การ์ด SPI เต็มแล้ว"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"La mise à jour est terminée, redémarrer!"
"La mise à jour est terminée, redémarrer!"
"Desactive"
"Ouvert"
"Confirmer"
"Annuler"
"Oui"
"Nie"
"Faible"
"Dans"
"élevé"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Toujours sur"
"économie"
"normal"
"bien"
"1 Min"
"2 Mins"
"3 Mins"
"5 Mins"
"10 Mins"
"2 secondes"
"3 secondes"
"5 secondes"
"10 secondes"
"30 secondes"
"3 photos"
"5 photos"
"Réglage"
"Vidéo"
"Caméra"
"Photo"
"Musique"
"Jeu"
"langue"
"Impression"
"Attributs d'imprimante"
"Réglage del'heure"
"Volume"
"Résolution"
"qualité d'image"
"Format"
"Arrêt automatiq"
"Noir automatiq"
"Record du vél"
"Fréquence"
"Réglage d'usine"
"Libération"
"Niveaux de gris"
"Matrice de points"
"Impression..."
"Pas de papier"
"Surchauffer"
"Aucune carte"
"La carte SD est pleine"
"Pas de fichier"
"batterie faible"
"S'il vous plaît, attendez..."
"Format Success"
"Échec du formatage"
"Effacer"
"Audio Recorder"
"Mémoire"
"Appareil photo PC"
"photo chrono"
"Prise de vue en continu"
"Rotation de l'image"
"Mobile Monitor"
"Enregistrement"
"Filigrane temps"
"Remplir la lumière"
"automatique"
"Capteur de gravité"
"Densité d'impression"
"Aperçu"
"Supprimer tous"
"Verrouiller cette"
"Tout verrouiller"
"Déverrouiller ce"
"Débloqué tout"
"Le fichier est protégé"
"Verrouillage"
"Effacer"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Miniatures"
"Touch-Tone"
"qualité d'image"
"rapidement"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"40M"
"24M"
"20M"
"18M"
"16M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Aucune carte TF détectée"
"Erreur Carte / Format"
"File Lock"
"Formatage..."
"formater la carte TF"
"formater la carte TF"
"supprimer ce fichier?"
"Aucune puissance"
"Caméra arrière basse tension"
"La tension du chargeur est faible"
"La Balance Des Blancs"
"Iso"
"Anti-Shake"
"automatique"
"Doux"
"Fort"
"lumière du soleil"
"Jour Nuageux"
"Tungstène"
"Fluorescent"
"Noir Et Blanc"
"Sépia"
"100"
"200"
"400"
"Wdr"
"Ev"
"Succès"
"Échec"
"Lumière constante"
"jeu terminé"
"Commencer"
"Rejouer"
"Continuer"
"Quitter le jeu"
"Normal"
"Mouvement lent"
"Photographie Time - Lapse"
"Luminosité de l'écran"
"Jeux"
"Chinense Chese"
"Tennis"
"Go"
"The Tank War"
"Three Little Kittens"
"The Goonies"
"Racing Cycle"
"La carte SPI est pleine"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Aktualizacja jest zakończona, restart!"
"Aktualizacja jest zakończona, restart!"
"Desligar"
"Aberto"
"Confirmar"
"Cancelar"
"Isto é"
"Não"
"Baixo"
"em"
"alto"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"sempre"
"economia"
"normal"
"bem"
"1 minuto"
"2 minuto"
"3 minuto"
"5 minuto"
"10 minuto"
"2 segundo"
"3 segundo"
"5 segundo"
"10 segundo"
"30 segundo"
"3 fotos"
"5 fotos"
"Configuração"
"Video"
"Câmera"
"Foto"
"Music"
"Jogo"
"Idioma"
"Impressão"
"Atributos de impressão"
"Definição hora"
"Volume"
"Resolução"
"A qualidade da imagem"
"Formato"
"Despertador"
"Protetores de "
"Gravação em "
"Cintilação"
"Repor o sistema"
"Lançamento"
"Tons de Cinza"
"Matriz de pontos"
"Impressão..."
"Não há papel"
"Superaquecer"
"Nenhum cartão"
"O cartão SD está cheio"
"Nenhum arquivo"
"Bateria Fraca"
"Por favor,aguarde…"
"Formato de Sucesso"
"Falha no formato"
"Excluir"
"Audio Recorder"
"Memória"
"Câmera de PC"
"foto cronometr"
"Fotografia contínua"
"Rotação de imagem"
"Mobile Monitor"
"Gravação"
"Tag tempo"
"Preencha luz"
"automático"
"Sensor de gravidade"
"Densidade de impressão"
"Olhada Rápida"
"Deletar tudo"
"o bloqueio atual"
"Tudo bloqueio"
"Desbloquear atual"
"Destrancar Tudo"
"O arquivo está protegido"
"Bloqueando"
"Excluir"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"miniaturas"
"Touch-Tone"
"A qualidade da ima"
"prontamente"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"40M"
"24M"
"20M"
"18M"
"16M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Nenhum cartão TF detectado"
"Erro No Cartão / Formato"
"Bloqueio de arquivo"
"Formatação..."
"formatar o cartão TF"
"formatar o cartão TF"
"Elimine este arquivo?"
"Low Power"
"A tensão do carregador é baixa"
"A tensão do carregador é baixa"
"O Balanço De Brancos"
"Iso"
"Anti-Shake"
"automático"
"Macio"
"Forte"
"luz solar"
"Dia Nublado"
"Tungstênio"
"Fluorescente"
"Preto E Branco"
"Sépia"
"100"
"200"
"400"
"Wdr"
"Ev"
"Sucesso"
"Falha"
"Sempre."
"fim de jogo"
"Começar"
"Jogar de novo"
"Continuar"
"Sair do jogo"
"Normal"
"Câmara lenta"
 "Fotografia atrasada"
"Brilho do ecrã"
"jogo"
"Chinense Chese"
"Tennis"
"Go"
"The Tank War"
"Three Little Kittens"
"The Goonies"
"Racing Cycle"
"O cartão SPI está cheio"
