"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Upgrade, please wait. . . . . ."
"Upgrade completed. Please reboot."
"Off"
"On"
"OK"
"Cancel"
"YES"
"NO"
"Low"
"Mid"
"High"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Always On"
"Economic"
"Normal"
"Fine"
"1 Min"
"2 Min"
"3 Min"
"5 Min"
"10 Min"
"2S"
"3S"
"5S"
"10S"
"30S"
"3 pictures"
"5 pictures"
"Settings"
"Video"
"Photo"
"Playback"
"MP3"
"Games"
"Language"
"Print Density"
"Print Modes"
"Date/Time"
"Volume"
"Video Size"
"Camera Resolution"
"Format"
"Auto Power Off"
"Screen Savers"
"Cyclic Record"
"Frequency"
"Default Setting"
"Version"
"Gray Print"
"Dot Print"
"Printing..."
"No Paper!"
"Over Heat!"
"No card"
"SD Card is full"
"No files"
"No Power"
"Please Waiting..."
"Formatting success"
"Formatting failed"
"Delete"
"Audio Recorder"
"Memory"
"PC Camera"
"Self-Timer"
"Continuous shooting"
"Video Rotate"
"Motion Detection"
"Audio"
"Date Stamp"
"Fill light"
"Auto"
"G SENSOR"
"Parking wake"
"Fast View"
"Delete All"
"Lock"
"Lock All"
"Unlock"
"UnLock All"
"Protected"
"Lock"
"Delete"
"Playback Mode"
"Repeat All"
"Repeat Randomly"
"Repeat Single"
"Record Review"
"Thumbnails"
"Bepp Sound"
"Image Quality"
"Prompt"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"40M"
"24M"
"20M"
"18M"
"16M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"No memory card"
"Please format"
"File is locked"
"Formatting..."
"Factory reset"
"Format memory card"
"Delete"
"Low battery"
"Rear camera low voltage"
"Charger voltage is low"
"White Balance"
"ISO"
"Anti-Shaking"
"Auto"
"Soft"
"Strong"
"Sunlight"
"Cloudy"
"Tungsten"
"Fluorescent"
"Black & White"
"Sepia"
"100"
"200"
"400"
"Wdr"
"EV"
"Successful operation"
"Operation failed"
"Normally on"
"Game Over"
"Start"
"Play Again"
"Continue"
"Exit Game"
"Normal"
"Slow"
"Fast"
"Brightness"
"Game"
"Chinense Chese"
"Tennis"
"Go"
"The Tank War"
"Three Little Kittens"
"The Goonies"
"Racing Cycle"
"SPI is full"
