"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"שדרוג, אנא המתן. . . . . ."
"השלמת השדרוג, לאתחל!"
"כבוי"
"דלוק"
"אשר"
"בטל"
"אשר"
"בטל"
"נמוך"
"ב"
"גבוה"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"دائما متاح"
"כלכלה"
"נוֹרמָלִי"
"בסדר גמור"
"1 דקה"
"2 דקה"
"3 דקה"
"5 דקה"
"10 דקה"
"2 שניות"
"3 שניות"
"5 שניות"
"10 שניות"
"30 שניות"
"3 תמונות"
"5 תמונות"
"להכין"
"וִידֵאוֹ"
"מַצלֵמָה"
"גלריה"
"מוּסִיקָה"
"מִשְׂחָק"
"שפה"
"הדפס"
"מאפייני מדפסת"
"תאריך שעה"
"כרך"
"פתרון הבעיה"
"איכות תמונה"
"פוּרמָט"
"כיבוי אוטומטי"
"מגן מסך"
"הקלטת לולאה"
"תדר מקור אור"
"אִתחוּל"
"גרסת קושחה"
"הדפס בגווני אפור"
"הדפסת מטריצת נקודות"
"הַדפָּסָה..."
"נגמר הנייר!"
"לְחַמֵם יוֹתֵר מִדַי!"
"לא הוכנס כרטיס"
"כרטיס SD מלא"
"אין קובץ"
"סוללה חלשה"
"המתן בבקשה..."
"פורמט בהצלחה"
"הפורמט נכשל"
"לִמְחוֹק"
"Audio Recorder"
"זיכרון"
"מצלמה למחשב"
"תמונה מתוזמנת"
"ירי רציף"
"סיבוב תצוגה"
"חיישן תנועה"
"אודיו"
"תיוג תאריך"
"אור המילוי"
"אוטומטי"
"חיישן הכבידה"
"צפיפות ההדפסה"
"צפייה מהירה"
"מחק הכל"
"נעל קובץ זה"
"נעל הכל"
"בטל נעילה"
"בטל כל הנעילות"
"הקובץ מוגן"
"נעל"
"מחק"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"תמונות ממוזערות"
"צלצול התראה"
"איכות תמונה"
"מיד"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"40M"
"24M"
"20M"
"18M"
"16M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"לא זוהה כרטיס TF"
"שגיאת SDC"
"נעילת קובץ"
"עיצוב ..."
"פורמט כרטיס TF"
"פורמט כרטיס TF"
"למחוק את הקובץ הזה?"
"סוללה חלשה"
"מתח נמוך למצלמה"
"מתח המטען נמוך"
"איזון לבן"
"Iso"
"Anti-Shake"
"אוטומטי"
"עדין"
"חזק"
"אור שמש"
"יום מעונן"
"טונגסטן"
"פלורסנט"
"שחור ולבן"
"בראון"
"100"
"200"
"400"
"Wdr"
"Ev"
"הצלחה"
"כישלון"
"פועל תמיד"
"סוף המשחק"
"הַתחָלָה"
"שחק שוב"
"לְהַמשִׁיך"
"צא ממשחק"
"נורמלי"
"תנועה איטית"
"תמונה מאוחרת"
"אור המסך"
"משחק"
"Chinense Chese"
"Tennis"
"Go"
"The Tank War"
"Three Little Kittens"
"The Goonies"
"Racing Cycle"
"כרטיס SPI מלא"
