"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"アップグレード中、少々お待ちください。"
"アップグレードが完了しました。再起動してください！"
"オフ"
"オン"
"確認"
"キャンセル"
"はい"
"いいえ"
"低"
"中"
"高い"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"常に表示"
"エコノミー"
"ノーマル"
"上質"
"1分"
"2分"
"3分"
"5分"
"10分"
"2秒"
"3秒"
"5秒"
"10秒"
"30秒"
"3枚"
"5枚"
"設定"
"ビデオ"
"カメラ"
"写真"
"音楽"
"ゲーム"
"言語設定"
"印刷"
"プリンタのプロパティ"
"日時"
"音量"
"解像度"
"画質 "
"フォーマット"
"パワーオフ "
"画面オフ"
"ループ録画"
"周波数"
"初期設定に戻す "
"バージョン"
"グレースケール印刷
"ドットマトリックス印刷"
"印刷中..."
"紙切れ"
"過熱"
"カードなし"
"SDカードがいっぱいです"
"ファイルなし "
"電源不足 "
"少々お待ち下さい"
"フォーマット完了"
"フォーマット失敗"
"削除"
"Audio Recorder"
"メモリ"
"PCカメラ"
"タイマー撮影"
"連写"
"画像回転"
"動体検知"
"音声録音"
"日付表示"
"夜間撮影"
"オートマチック"
"Gセンサー"
"駐車場ウェイク"
"シャッター後の表示時間"
"全て削除"
"ロック"
"全てロック"
"ロック解除"
"全てロック解除"
"ファイルは保護されています"
"ロック"
"削除"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"サムネイル"
"ビープ音"
"画質"
"ご注意"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"40M"
"24M"
"20M"
"18M"
"16M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"SDカードが見つかりませんでした"
"カードエラー/フォーマット"
"カードなし"
"フォーマット中"
"工場設定に戻しますか？"
"SDカードをフォーマットしますか？"
"このファイルを削除しますか？"
"ローバッテリー"
"リアカメラ低電圧"
"充電器の電圧が低い"
"ホワイトバランス"
"Iso"
"アンチシェイク"
"自動"
"ソフト"
"強いです"
"日光"
"曇りの日"
"タングステン"
"蛍光灯"
"白黒"
"セピア"
"100"
"200"
"400"
"Wdr"
"Ev"
"成功した操作"
"操作が失敗しました"
"常亮"
"ゲームオーバー"
"始める"
"再びプレー"
"継続する"
"脱出ゲーム"
"通常"+E193:P197
"スローモーション"
"ちえんしゃしん"
"スクリーンの輝度"
"ゲーム"
"Chinense Chese"
"Tennis"
"Go"
"The Tank War"
"Three Little Kittens"
"The Goonies"
"Racing Cycle"
"SPIカードがいっぱいです"
