"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Upgrade, proszę czekać. , , , , ,"
"Aktualizacja jest zakończona, restart!"
"blisko"
"Otwarte"
"Potwierdzać"
"Anulować"
"Tak"
"Nie"
"Niski"
"w"
"wysoki"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"zawsze włączone"
"gospodarka"
"normalna"
"w porządku"
"1 minuta"
"2 minuty"
"3 minuty"
"5 minuty"
"10 minuty"
"2 sekundy"
"3 sekundy"
"5 sekund"
"10 sekund"
"30 sekund"
"3 zdjęcia"
"5 zdjęcia"
"Oprawa"
"Flimy"
"Aparat"
"Zdjęcie"
"Muzyka"
"Gra"
"Ustawienie języka"
"Wydruować"
"Drukuj atrybuty"
"Ustaw czas"
"objętość"
"Rozkład"
"jakość obrazu"
"Format"
"Automatyczne"
"Wygaszacz ek"
"Nagrywanie cy"
"Migotanie"
"Zresetuj"
"Wersja"
"Skala szarości"
"Matryca punktowa"
"Druk..."
"Drukuj atrybuty"
"przegrzać"
"Brak karty"
"SD karta pełna"
"Brak pliku"
"Niewystarczająca moc"
"Proszę czekać..."
"Formatowanie sukces"
"Format nie powiódł się"
"Usunąć"
"Audio Recorder"
"Pamięć"
"kamera PC"
"zdjęcie czaso"
"Ciągłe strzelanie"
"Obracanie zdjęć"
"Detekcja ruchu"
"Nagranie"
"Data etykieta"
"Wypełnij światłem"
"automatyczny"
"Gravity czujnik"
"Gęstość druku"
"Quick View"
"Usuń wszystko"
"Blokada prądu"
"Wszystkie blokady"
"Odblokuj prądu"
"Odblokować wszystkie"
"Plik jest chroniony"
"Blokowanie"
"Usunąć"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Miniatury"
"Dźwięk klawiszy"
"jakość obrazu"
"natychmiast"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"40M"
"24M"
"20M"
"18M"
"16M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Nie wykryto karty TF"
"błąd SDC"
"Blokada pliku"
"Biçimlendirme ..."
"sformatuj kartę TF"
"sformatuj kartę TF"
"usunąć ten plik?"
"Niski poziom baterii"
"Tylne napięcie kamery tylnej"
"Napięcie ładowarki jest niskie"
"Balans bieli"
"Iso"
"Anti-shake"
"automatyczny"
"łagodny"
"Silny"
"światło słoneczne"
"pochmurny dzień"
"wolfram"
"fluorescencyjny"
"Czarno-biały"
"brązowy"
"100"
"200"
"400"
"Wdr"
"Ev"
"Sukces"
"Niepowodzenie"
"Zawsze włączony"
"koniec gry"
"Początek"
"Zagraj ponownie"
"Kontynuować"
"Wyjdź z gry"
"Normal"
"Zwolniony ruch"
"Opóźnione zdjęcie"
"Jasność ekranu"
"gra"
"Chinense Chese"
"Tennis"
"Go"
"The Tank War"
"Three Little Kittens"
"The Goonies"
"Racing Cycle"
"SPI karta pełna"
