"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Обновление, пожалуйста, подождите. , , , , ,"
"Обновление будет завершено, перезагрузка!"
"закрыть"
"Вкл."
"Подтверждение"
"Отмена"
"Да"
"Нет"
"низкий"
"Cередина"
"высокий"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Всегда Вкл."
"экономика"
"нормальный"
"штраф"
"1 мн."
"2 мн."
"3 мн."
"5 мн."
"10 мн."
"2 с."
"3 с."
"5 с."
"10 с."
"30 с."
"3 картинки"
"5 картинки"
"Настройка"
"Видео о нас"
"камера"
"фото"
"музыка"
"игры"
"язык"
"Распечатать"
"Атрибуты печати"
"Установка времени"
"объем"
"Коэффициент"
"изображения"
"формат"
"Авто. выкл."
"защита экрана"
"Цикл.съёмка"
"Мерцание"
"Сброс настроек"
"Версия"
"Оттенки серого"
"Матричная печать"
"Печать…"
"Нет бумаги"
"перегрев"
"нет карты"
"SD-карта заполнена"
"Нет файла"
"низкий заряд батареи"
"Пожалуйста,подождите..."
"форматирование не удалось"
"Формат не выполнен"
"Удалить"
"Audio Recorder"
"Память"
"камера ПК"
"Приуроченное ф、"
"Непрерывная съемка"
"Поворот изображения"
"Обнаружение движения"
"Запись"
"Заметка времен"
"Заполните свет"
"автоматическая"
"гравитационная индукция"
"Парковка Услуга"
"Быстро просмотрить"
"Удалить все"
"Блокировать текущее"
"Блокировать  все"
"Разблокировать текущее "
"Разблокировать все"
"Файл защищен"
"Блокировать"
"Удалить"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Миниатюры"
"Звуковой"
"качество изображ"
"быстро"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"40M"
"24M"
"20M"
"18M"
"16M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Нет карточки TF"
"Ошибка Карты / Формат"
"Карта SD не работает"
"форматирование..."
"отформатировать карту TF"
"отформатировать карту TF"
"удалить этот файл?"
"низкий"
"Низкое напряжение задней камеры"
"Напряжение зарядного устройства низкое"
"Баланс Белого"
"Iso"
"С Защитой От Сотрясений"
"автоматическая"
"Мягкий"
"сильный"
"солнечный свет"
"Пасмурный День"
"Вольфрам"
"Флуоресцентный"
"Черно-Белое Изображение"
"Сепия"
"100"
"200"
"400"
"Wdr"
"Ev"
"успех"
"недостаточность"
"Всегда светло."
"игра закончена"
"Начинать"
"Играть снова"
"Продолжать"
"Выход из игры"
"Нормально. "
"Медленное движение "
"замедленное фотографирование "
"Яркость экрана "
"Игры "
"Chinense Chese"
"Tennis"
"Go"
"The Tank War"
"Three Little Kittens"
"The Goonies"
"Racing Cycle"
"SPI-карта заполнена"
