"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"La actualización se ha completado, reinicie!"
"La actualización se ha completado, reinicie!"
"Apagar"
"Desactivado"
"Confirmar"
"Cancelar"
"Si"
"No"
"Bajo"
"Medio"
"alta"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Siempre Encendido"
"Economía"
"Normal"
"Multa"
"1 min"
"2 min"
"3 min"
"5 min"
"10 min"
"2 seg"
"3 seg"
"5 seg"
"10 seg"
"30 seg"
"3 fotos"
"5 fotos"
"Ajustar"
"Los Vídeos"
"Cámara "
"Foto"
"La musica"
"Juego"
"Ajustar idioma"
"Impresion"
"Atributos de impresión"
"Ajuste de la hora"
"Volumen"
"Resolucion"
"La calidad de imagen"
"Formatear"
"Autodesactivad" 
"Proteccion pant"
"Grabacion video"
"Parpadeo"
"Reiniciar"
"Version"
"Escala de grises"
"Matruz de puntos"
"Impresión..."
"Sin papel"
"Sobrecalentar"
"Tarjeta SD no online"
"La tarjeta SD está llena"
"Ningún archivo"
"Batería baja"
"Espere poco..."
"éxito Formateo"
"Formato fallido"
"Borrar"
"Audio Recorder"
"Memoria"
"Cámara de PC"
"foto cronometrad"
"Disparo continuo"
"Giro imagen"
"Deteccion movible"
"Grabacion sonido"
"Etiqueta hora"
"Llena de luz"
"automático"
"La gravedad de la inducción"
"Densidad de impresión"
"Visualizacion rapida"
"Borrar todo"
"Bloquear lo actual"
"Bloquear todo"
"Desbloquear lo actual"
"Desbloquear todo"
"El archivo está protegido"
"Bloquear"
"Borrar"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"miniaturas"
"Sonido de pitido"
"La calidad de ima"
"puntualmente"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"40M"
"24M"
"20M"
"18M"
"16M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Ninguna tarjeta del TF"
"Error De Tarjeta / Formato"
"Tarjta SD no online"
"Formateo..."
"formatee la tarjeta TF"
"formatee la tarjeta TF"
"eliminar este archivo?"
"Batería baja"
"Voltaje bajo de la cámara trasera"
"El voltaje del cargador es bajo"
"El Balance De Blancos"
"Iso"
"Anti-Vibración"
"automático"
"Suave"
"Fuerte"
"luz del sol"
"Día Nublado"
"Tungsteno"
"Fluorescente"
"En Blanco Y Negro"
"Sepia"
"100"
"200"
"400"
"Wdr"
"Ev"
"Éxito"
"Falla"
"Siempre brillante"
"juego terminado"
"Comienzo"
"Juega de nuevo"
"Continuar"
"Salir del juego"
"Normal"
"Cámara lenta"
"Fotografía de retraso"
"Brillo de la pantalla"
"Juego"
"Chinense Chese"
"Tennis"
"Go"
"The Tank War"
"Three Little Kittens"
"The Goonies"
"Racing Cycle"
"La tarjeta SPI está llena"

