"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Yükseltme, lütfen bekleyin. . . . . ."
"Yükseltme tamamlandıktan, yeniden!"
"Kapali"
"Açik"
"Tamam"
"Iptal"
"Evet"
"Hayır"
"Düşük"
"Içinde"
"yüksek"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Daima Açık"
"ekonomi"
"normal"
"Ince"
"1 Dakika"
"2 Dakika"
"3 Dakika"
"5 Dakika"
"10 Dakika"
"2 saniye"
"3 saniye"
"5 saniye"
"10 saniye"
"30 saniye"
"3 fotoğraf"
"5 fotoğraf"
"Kurmak"
"Video"
"Kamera"
"Galeri"
"Müzik"
"Oyun"
"Dilim"
"Yazdır"
"Yazıcı özellikleri"
"tarih/saat"
"hacim"
"Çözünürlük"
"Fotoğraf kalitesi"
"biçim"
"Otomatik kapatma"
"Ekran koruyucu"
"Döngü kaydı"
"Işık kaynağı frekansı"
"Sıfırla"
"Bellenim sürümü"
"gri tonlamalı baskı"
"nokta vuruşlu baskı"
"Baskı..."
"kağıt bitti"
"aşırı ısınma"
"kart takılı değil"
"SD kart dolu"
"dosya yok"
"yetersiz şarj"
"Lütfen bekleyin..."
"Başarıyla biçimlendirildi"
"Biçimlendirme başarısız"
"silmek"
"Audio Recorder"
"Bellek"
"bilgisayar kamerası"
"Zamanlanmış fotoğraf"
"Devamlı atış"
"Video Döndürme"
"Hareket Algılama"
"Ses"
"Zaman etiketi"
"Işık doldurun"
"otomatik"
"Yerçekimi sensörü"
"Park uyandırma"
"Hızlı Görünüm"
"Tümünü Sil"
"Bu Lock"
"Tümünü Kilit"
"Bu kilidini"
"Tümünü kilidini"
"Dosya korundu"
"Kilitleme"
"Silmek"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Minyatür"
"Bip sesi"
"Görüntü kalitesi"
"acilen"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"40M"
"24M"
"20M"
"18M"
"16M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Hiçbir TF kartı bulunamadı"
"Kart Hatası / Biçim"
"dosya kilidi"
"Biçimlendirme ..."
"TF kartını formatlayın"
"TF kartını formatlayın"
"bu dosyayı silinsin mi?"
"Düşük pil"
"Arka kamera alçak gerilim"
"Şarj gerilimi düşük"
"Beyaz Dengesi"
"Iso"
"Anti-Shake"
"otomatik"
"Yumuşak"
"güçlü"
"güneş ışığı"
"Bulutlu Bir Gün"
"Tungsten"
"Floresan"
"Siyah Ve Beyaz"
"Sepya"
"100"
"200"
"400"
"Wdr"
"Ev"
"başarı"
"başarısızlık"
"Her zaman açık  "
"oyun bitti"
"Başlama"
"Tekrar oyna"
"Devam et"
"Oyundan çıkış"
"Normal"
"Yavaş hareket"
"Uzak fotoğraf"
"Ekran parlak"
"oyun"
"Chinense Chese"
"Tennis"
"Go"
"The Tank War"
"Three Little Kittens"
"The Goonies"
"Racing Cycle"
"SPI kart dolu"
